<!DOCTYPE html>
<html>
<head>
    <style>
        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1{
            color: rgb(199, 12, 75);
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter2{
            color: rgb(226, 169, 11);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter3{
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter4{
            color: rgb(17, 226, 17);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter5{
            color: rgb(23, 113, 155);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter6{
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.4;
            transition: all 0.5s;
            background-color: rgb(240, 135, 15);
        }
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="letter1 box">R</div>
        <div class="letter2 box">a</div>
        <div class="letter3 box">v</div>
        <div class="letter4 box">i</div>
        <div class="letter5 box">n</div>
        <div class="letter6 box">a</div>
    </div>
</body>

</html>